\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrency and Non-Determinism}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}non-determinism.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared-Memory Concurrency}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Thread 1 source code}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Thread 2 source code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Thread 3 source code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Main method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Race Conditions and Data Races}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multicore Architectures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explore the CPU}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Output from lscpu command}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cache Hierarchy of AMD Opteron Processor 6274 om gullviva.it.uu.se}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
