\begin{thebibliography}{}

\bibitem[{Wikipedia contributors}, 2021a]{eratosthenes}
{Wikipedia contributors} (2021a).
\newblock Sieve of eratosthenes --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Sieve_of_Eratosthenes&oldid=1040549678}.
\newblock [Online; accessed 22-September-2021].

\bibitem[{Wikipedia contributors}, 2021b]{trapezoidal}
{Wikipedia contributors} (2021b).
\newblock Trapezoidal rule --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Trapezoidal_rule&oldid=1036645689}.
\newblock [Online; accessed 19-September-2021].

\end{thebibliography}
